# HotelManagement

./: HotelManagement.sln
HotelManagement/: HotelManagement.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
HotelManagement.Common/: CommonModule.cs  HotelManagement.Common.csproj
HotelManagement.Data/: HotelManagement.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  (+2 more)
HotelManagement/Areas/Admin/Controllers/: HotelController.cs
HotelManagement/Areas/Admin/Models/: AddBookingModel.cs  AddRoomModel.cs  AddUserModel.cs  BookingListModel.cs  EditBookingModel.cs  EditRoomModel.cs  EditUserModel.cs  RoomListModel.cs  UserListModel.cs
HotelManagement/Areas/Admin/Models/Account/: LoginModel.cs  RegisterModel.cs
HotelManagement/Areas/Admin/Views/: _ViewImports.cshtml
HotelManagement/Areas/Admin/Views/Hotel/: AddBooking.cshtml  AddRoom.cshtml  AddUser.cshtml  DashBoard.cshtml  EditBooking.cshtml  EditRoom.cshtml  EditUser.cshtml  Index.cshtml  Login.cshtml  ManageBooking.cshtml  ManageRoom.cshtml  ManageUser.cshtml  Register.cshtml  UserLogin.cshtml  ViewRoom.cshtml
HotelManagement/Areas/Admin/Views/Shared/: _AdminMenuPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _Layout3.cshtml
HotelManagement/Controllers/: HomeController.cs
HotelManagement/Data/: ApplicationDbContext.cs
HotelManagement/Data/Migrations/: 20220827043351_AddUser.Designer.cs  20220827043351_AddUser.cs  TrainingContextModelSnapshot.cs
HotelManagement/Models/: SmtpConfiguration.cs
HotelManagement/Profiles/: WebProfile.cs
HotelManagement/Properties/: launchSettings.json
HotelManagement/Views/Shared/: _Layout.cshtml
(+29 files in other folders)
